{
  "name": "ecoquest-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run uniform:manifest && next dev --turbopack",
    "build": "npm run uniform:manifest && next build",
    "start": "next start",
    "lint": "next lint",
    "uniform:manifest": "uniform context manifest download --output ./src/lib/uniform/contextManifest.json",
    "uniform:publish": "uniform context manifest publish",
    "uniform:pull": "uniform sync pull",
    "uniform:push": "uniform sync push"
  },
  "dependencies": {
    "@uniformdev/canvas": "^20.30.0",
    "@uniformdev/canvas-next": "^20.30.0",
    "@uniformdev/canvas-react": "^20.30.0",
    "@uniformdev/context": "^20.30.0",
    "@uniformdev/context-next": "^20.30.0",
    "@uniformdev/context-react": "^20.30.0",
    "@uniformdev/project-map": "^20.30.0",
    "classnames": "^2.5.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@uniformdev/cli": "^20.30.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
